{
  "name": "likeness-indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "codegen": "envio codegen",
    "dev": "envio dev",
    "start": "envio start",
    "local": "node scripts/local.mjs",
    "test": "vitest run --test-timeout=20000"
  },
  "dependencies": {
    "envio": "3.12.1"
  },
  "devDependencies": {
    "@types/node": "22.19.17",
    "embedded-postgres": "18.4.0-beta.17",
    "typescript": "5.9.3",
    "vitest": "5.0.3"
  },
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=22.12"
  }
}
